diff --git a/Makefile b/Makefile
index e35b0e1..e44bde8 100644
--- a/Makefile
+++ b/Makefile
@@ -231,13 +231,13 @@ build/$(NAME).bin: build/$(NAME)-raw.elf
 	$(QUIET)echo "  RAW   $@"
 	$(QUIET)$(OBJCOPY) -O binary --strip-debug $< $@
 
-src/../build/build_tag.h: always_rebuild
+build/build_tag.h: always_rebuild
 	$(QUIET)mkdir -p build
 	$(QUIET)./version.sh > build/build_tag.tmp
 	$(QUIET)cmp -s build/build_tag.h build/build_tag.tmp 2>/dev/null || \
 	( mv -f build/build_tag.tmp build/build_tag.h && echo "  TAG   build/build_tag.h" )
 
-src/../build/build_cfg.h: always_rebuild
+build/build_cfg.h: always_rebuild
 	$(QUIET)mkdir -p build
 	$(QUIET)for i in $(CFG); do echo "#define $$i"; done > build/build_cfg.tmp
 	$(QUIET)cmp -s build/build_cfg.h build/build_cfg.tmp 2>/dev/null || \
