diff --git a/Makefile b/Makefile
index 141b76e..7e40d28 100644
--- a/Makefile
+++ b/Makefile
@@ -232,13 +232,13 @@ build/$(NAME).bin: build/$(NAME)-raw.elf
 	$(QUIET)$(OBJCOPY) -O binary --strip-debug $< $@
 
 .INTERMEDIATE: build-tag build-cfg
-build-tag src/../build/build_tag.h &:
+build-tag build/build_tag.h &:
 	$(QUIET)mkdir -p build
 	$(QUIET)./version.sh > build/build_tag.tmp
 	$(QUIET)cmp -s build/build_tag.h build/build_tag.tmp 2>/dev/null || \
 	( mv -f build/build_tag.tmp build/build_tag.h && echo "  TAG   build/build_tag.h" )
 
-build-cfg src/../build/build_cfg.h &:
+build-cfg build/build_cfg.h &:
 	$(QUIET)mkdir -p build
 	$(QUIET)for i in $(CFG); do echo "#define $$i"; done > build/build_cfg.tmp
 	$(QUIET)cmp -s build/build_cfg.h build/build_cfg.tmp 2>/dev/null || \
